# orangeVote

./: README.md  pom.xml
src/main/java/com/orange/orange_vote/: MemberService.java  OrangeVoteApplication.java  RoleService.java  ServletInitializer.java
src/main/java/com/orange/orange_vote/aspect/: MemberFormAspect.java  MemberRoleRelateFormAspect.java  MemberVoteOptionRelateFormAspect.java  PersonalFormAspect.java  TeamFormAspect.java  TeamModelAspect.java  VoteFormAspect.java  VoteModelAspect.java
src/main/java/com/orange/orange_vote/base/annotation/: AuthForm.java  DateTimeFormatter.java  Enum.java  I18nPrefix.java  Ignore.java  IgnoreSwaggerParameter.java  KeyValue.java  NullOrNotBlank.java  PropertyMap.java  Required.java  ViewType.java
src/main/java/com/orange/orange_vote/base/aop/: AbstractAuthFormAspect.java  AbstractAuthModelAspect.java  CreateFormAspect.java  CreateUpdateDeleteFormAspect.java  CreateUpdateFormAspect.java  DeleteFormAspect.java  UpdateFormAspect.java
src/main/java/com/orange/orange_vote/base/config/: UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/orange/orange_vote/base/constans/: BaseErrorConstants.java
src/main/java/com/orange/orange_vote/base/enums/: BaseEnum.java  DateTimeFormatType.java  ErrorCode.java  OperatorMethod.java  OperatorType.java  ViewTypeEnum.java
src/main/java/com/orange/orange_vote/base/exception/: AccessResourceException.java  ApiNotFoundException.java  BaseThrowable.java  ControllerExceptionTranslator.java  EntityNotFoundException.java  PageNotFoundException.java  RelateNotMatchException.java
src/main/java/com/orange/orange_vote/base/interceptor/: FunctionOperatorInterceptor.java  LoginInterceptor.java
src/main/java/com/orange/orange_vote/base/main/: OrangeVoteApplication.java  ServletInitializer.java
src/main/java/com/orange/orange_vote/base/repo/: AbstractModel.java  BaseModel.java  BaseRepository.java
src/main/java/com/orange/orange_vote/base/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomUserDetailsServiceImpl.java  SecurityConfiguration.java
src/main/java/com/orange/orange_vote/base/swagger/: CustomizeModelAttributeParameterExpander.java
src/main/java/com/orange/orange_vote/base/system/: SystemFieldError.java  SystemResource.java
src/main/java/com/orange/orange_vote/base/utils/: CipherUtils.java  DateTimeUtils.java  HashUtils.java  JwtTokenUtil.java  LocaleI18nUtils.java  ServletUtils.java  ValueUtils.java
src/main/java/com/orange/orange_vote/base/validator/: AbstractFormValidator.java  CreateFormValidator.java  CreateUpdateDeleteFormValidator.java  CreateUpdateFormValidator.java  DeleteFormValidator.java  EnumValidator.java  UpdateDeleteFormValidator.java  UpdateFormValidator.java
src/main/java/com/orange/orange_vote/base/view/: BaseFieldError.java  BaseForm.java  BaseListItem.java  BasePacker.java  BaseResource.java  BaseRow.java  BaseTemplate.java  BaseView.java  BaseVote.java  BaseVoteConverter.java  EntityExclusionStrategy.java  EnumListItem.java  HeaderConverter.java  SuperClassExclusionStrategy.java  VoidForm.java
src/main/java/com/orange/orange_vote/constans/: ErrorConstants.java  MemberErrorConstants.java  MemberErrorConstantsEnums.java  MemberRoleRelateErrorConstantsEnums.java  RoleErrorConstants.java  RoleErrorConstantsEnums.java  TeamErrorConstants.java  TeamErrorConstantsEnums.java  VoteErrorConstants.java  VoteErrorConstantsEnums.java
src/main/java/com/orange/orange_vote/controller/: LoginController.java  MemberApiController.java  MemberController.java  PersonalApiController.java  PersonalController.java  RoleApiController.java  RoleController.java  TeamApiController.java  TeamController.java  VoteApiController.java  VoteController.java
src/main/java/com/orange/orange_vote/entity/dao/: FunctionDao.java  FunctionOperatorRelateDao.java  MemberDao.java  MemberRoleRelateDao.java  MemberTeamRelateDao.java  MemberVoteOptionRelateDao.java  ModuleDao.java  RoleDao.java  TeamDao.java  VoteDao.java  VoteOptionDao.java  VoteTeamRelateDao.java
src/main/java/com/orange/orange_vote/entity/model/: Function.java  FunctionOperatorRelate.java  Member.java  MemberRoleRelate.java  MemberTeamRealte.java  MemberTeamRelate.java  MemberVoteOptionRelate.java  Module.java  ModuleFunctionRelate.java  ModuleRoleRelate.java  Operator.java  Role.java  Team.java  Vote.java  VoteOption.java  (+1 more)
src/main/java/com/orange/orange_vote/enums/: NumberEnum.java
src/main/java/com/orange/orange_vote/validator/: MemberFormValidator.java  MemberRoleRelateFormValidator.java
src/main/java/com/orange/orange_vote/view/: LoginResponse.java
src/main/resources/: application.yml
src/test/java/com/orange/orange_vote/: OrangeVoteApplicationTests.java
(+168 files in other folders)
